project.name=Bairwell_Zipstates
project.channel=pear.bairwell.com
project.majorVersion=0
project.minorVersion=1
project.patchLevel=0
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=10

pear.local=/home/pearrara/public_html/

